{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --runInBand",
    "test:ci": "jest --runInBand --coverage",
    "test:watch": "jest --watch",
    "test:coverage": "jest --runInBand --coverage --coverageReporters=text-lcov | coveralls",
    "test:unit": "jest --runInBand --testPathPattern='tests/.*\\.unit\\.test\\.js'",
    "test:integration": "jest --runInBand --testPathPattern='tests/.*\\.integration\\.test\\.js'",
    "test:debug": "node --inspect-brk=9229 node_modules/.bin/jest --runInBand --testTimeout=0",
    "dev": "nodemon index.js",
    "db:indexes": "node scripts/createIndexes.js",
    "db:explain": "node scripts/explainIndexes.js",
    "db:atlas:vector": "node scripts/createAtlasVectorIndex.js",
    "db:atlas:list": "node scripts/manageAtlasSearchIndexes.js list",
    "db:atlas:drop": "node scripts/manageAtlasSearchIndexes.js drop",
    "db:atlas:smoke": "node scripts/smokeVectorSearch.js",
    "db:intelligence:vector": "node scripts/createMarketIntelligenceVectorIndex.js",
    "intelligence:seed": "node scripts/seedIntelligentIntents.js",
    "intelligence:check": "node scripts/checkIntelligence.js",
    "intelligence:scrape:news": "node scripts/testScraping.js news",
    "intelligence:scrape:competitors": "node scripts/testScraping.js competitors",
    "intelligence:scrape:all": "node scripts/testScraping.js all",
    "intelligence:llm": "node scripts/testScraping.js llm",
    "intelligence:test": "node scripts/testIntelligentChat.js",
    "intelligence:test:api": "node scripts/quickTestApi.js",
    "intelligence:clean": "node scripts/cleanIntelligence.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@google-cloud/aiplatform": "^4.2.0",
    "@google-cloud/text-to-speech": "^6.2.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.10.0",
    "axios-retry": "^3.9.1",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.1.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "eventsource": "^4.0.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "fasttext": "^1.0.0",
    "fluent-ffmpeg": "^2.1.3",
    "franc-min": "^6.2.0",
    "fs": "^0.0.1-security",
    "google-auth-library": "^10.4.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.12.10",
    "mammoth": "^1.9.1",
    "marked": "^16.4.1",
    "mixpanel": "^0.18.1",
    "mongoose": "^8.16.3",
    "multer": "^2.0.2",
    "node-cron": "^4.2.0",
    "nodemailer": "^7.0.5",
    "openai": "^5.8.2",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.3",
    "puppeteer": "^24.12.0",
    "quickchart-js": "^3.1.3",
    "redis": "^5.8.2",
    "resend": "^4.6.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.1.10",
    "supertest": "^6.3.3"
  },
  "overrides": {
    "@grpc/grpc-js": "1.11.3"
  }
}
